spring.main.web-environment=false
spring.main.banner-mode=off


#DB Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

# update validate create create-drop
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.dialect =  org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = MDDATA
#spring.datasource.password = !wrongPassword!
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver




spring.jpa.hibernate.dialect =  org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url = jdbc:hsqldb:mem:test
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver

spring.datasource.max-active=3

#Logging Configuration
logging.file=csvdatabasewrite.log
