# log levels
# 'TRACE' (Since: 1.2.12)
# 'DEBUG' (most messages)
# 'INFO'
# 'WARN'
# 'ERROR'  (only error messages)
# 'FATAL'
# first argument: root log level
# remaining arguments: appenders
log4j.rootLogger=DEBUG, logfile, stdout

#
# log levels for individual packages and their children
#
# the most precise entry for a package determines the effective log level
#
#log4j.logger.org.deegree=WARN
#log4j.logger.org.deegree.framework=WARN
#log4j.logger.org.deegree.ogcwebservices.csw=INFO
#log4j.logger.org.deegree.ogcwebservices.wfs=WARN
#log4j.logger.org.deegree=INFO
#log4j.logger.org.deegree.io.datastore.sql.QueryHandler=INFO
#log4j.logger.org.deegree.io.datastore.sql.transaction.InsertHandler=INFO
#log4j.logger.org.deegree.io.datastore.sql=DEBUG
#log4j.logger.org.deegree.ogcwebservices.wfs.TransactionHandler=INFO

#
# Console Output Appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: %m%n

#
# 'deegree.log' file Appender
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./csvdatabasetest.log
log4j.appender.logfile.MaxFileSize=100MB
# Keep one backup file
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] %m%n