# csvdatabase

./: README.md  build.gradle  pom.xml  settings.gradle
csvdatabase/: build.gradle  pom.xml
csvdatabase/etc/: log4j.properties
csvdatabase/src/main/java/de/homedev/csvdatabase/exception/: InconsistentDataException.java
csvdatabase/src/main/java/de/homedev/csvdatabase/utils/: CommonConstants.java  CsvLineToDto.java  CsvUtils.java  InputOutputCommonUtils.java  InputOutputJarUtils.java  InputOutputUtils.java  InputOutputZipUtils.java
csvdatabase/src/main/resources/blz/: 0  4  blz.idx
csvdatabase/src/test/java/de/homedev/csvdatabase/test/: BlzComparator.java  BlzDto.java  InputOutputJarUtilTest.java  InputOutputUtilTest.java  InputOutputUtilsExt.java  InputOutputZipUtilTest.java  TestConstants.java
csvdatabase/src/test/resources/: log4j.xml
csvdatabase/src/test/resources/blz/: 1  3
csvdatabasecreate/: build.gradle  pom.xml
csvdatabasecreate/etc/: insert.sql
csvdatabasecreate/etc/blz/: 10  2  5  6  7  8  9
csvdatabasecreate/src/main/resources/: application.properties
csvdatabasecreate/src/test/resources/: application-test.properties  logback.xml
csvdatabasetest/: pom.xml
csvdatabasetest/etc/: log4j.properties
csvdatabasetest/src/test/java/de/homedev/csvdatabase/test/: BlzDto.java  Main.java  (+3 more)
csvdatabasetest/src/test/resources/: log4j.xml
csvtdtdatabase/: build.gradle  pom.xml
csvtdtdatabase/src/main/resources/tdt/: readme.txt
csvtdtdatabase/src/test/resources/: log4j.xml
csvtdtdatabasecreate/: build.gradle  pom.xml
csvtdtdatabasecreate/src/main/java/de/homedev/springboot/jpa/config/: DbConfig.java
csvtdtdatabasecreate/src/main/java/de/homedev/springboot/jpa/main/: Main.java
csvtdtdatabasecreate/src/main/resources/: application.properties
csvtdtdatabasecreate/src/test/resources/: application-test.properties
csvtdtdatabasetest/: build.gradle  pom.xml  readme.txt
csvtdtdatabasetest/src/test/resources/: log4j.xml
(+22 files in other folders)
