0004;WUERZ
0005;BAYER.MOT.WERKE-BMW
0009;DAIMLER-BENZ
0016;BARKAS-VEB
0023;NUERNB.HERCULESWERKE
0024;HANOMAG-HENSCHEL
0035;OPEL
0039;OPEL
0064;ZUENDAPP-WERKE
0183;MEIWA
0204;WILK CARAVANING
0231;THRUN-EICKER
0319;BARTSCH,W.-WOLFBART
0320;VERE.FLUGT.WERKE-VFW
0356;HYMER (D)
0377;EINHELL
0381;KNAUS
0404;HEINEMANN
0481;MAICO-FAHRZEUGFABRIK
0492;SAURE,WILHELM
0505;BMW MOTORRAD
0513;HOBBY-WOHNWAGENWERK
0517;FENDT,XAVER
0518;FENDT,XAVER/ASBACH-B
0519;WEIPPERT
0520;REIMANN
0551;THURNER
0552;GOTHA ANH-BAU
0553;TATRA (CS)
0561;FAHR
0575;BMW MOTORSPORT
0583;PORSCHE
0588;AUDI
0591;AUDI NSU AUTO UNION
0600;VOLKSWAGEN-VW
0603;VOLKSWAGEN-VW
0612;SOLO
0617;AUWAERTER,PAUL
0618;DETHLEFFS
0637;WESTFALIA-WERKE
0669;KIEFER
0708;MERCEDES-BENZ (D)
0709;DAIMLER-BENZ
0710;DAIMLER-BENZ (D)
0763;SCHWEIKERT
0845;SACHSENRING
0858;GOESSER
0863;CORSAR WOHNWAGENBAU
0868;MOTORRADW.ZSCHOP.-MZ
0873;AUTOMOB-EISENACH-AWE
0899;FAHRZEUGW.OLBERNHAU
0928;FORD (D)
0999;DAIMLERCHRYSLER (D)
1004;CHRYSLER (F)
1005;FORD
1006;GENERAL MOT-GMC(USA)
1008;HARLEY-DAVIDSON(USA)
1012;MITSUBISHI (USA)
1028;FORD (USA)
1029;BUELL (USA)
1032;MAZDA (USA)
1044;THULE (DK)
1048;DIAMOND (USA)
1113;AVTOVAZ (RUS)
1153;HONDA (USA)
1158;JEEP EAGLE (USA)
1159;TOYOTA (USA)
1174;POLARIS (USA)
1178;HONDA TURKIYE (TR)
1180;LONCIN GROUP (RC)
1189;YAMAHA MOTOR (RC)
1195;AMSTRONG (RC)
1204;GFB
1213;Toyota (ZA)
1214;TOYOTA (THA)
1216;Piaggio (RC)
1221;R.G.P. (I)
1242;Westfalia-Trailer-Systems
1254;Zhejiang Wangye (RC)
1258;Zhejiang Shenmao (RC)
1259;Capron
1260;KIA Motors (SK)
1265;JLFD (F)
1273;Zhejiang QianJiang (RC)
1278;Jinan Qingqi (RC)
1279;Taizhou Chuanl(RC)
1281;Zaklady Sprzetu (PL)
1306;Haojian (RC)
1309;Zhuzh.Jianshe Yamaha (RC)
1313;Daimler (D)
1316;BOXER (I)
1323;Shanghai Shenke (RC)
1327;Wuyang-Honda (RC)
1329;NISSAN (CH)
1337;Chongqing Dongben (RC)
1349;Hyundai Motor (CZ)
1356;KUBA MOTOR (TR)
1369;KTM-Sportcar (A)
1379;Access Motor (RC)
1397;Xiamen Xiashing (RC)
1400;MITSUBISHI (AUS)
1409;GAS GAS MOTOS (E)
1414;Mercedes-AMG
1434;Hulco
1439;Gamax (RC)
1480;Tesla (USA)
1507;Demharter
1556;LADA
1566;FORD (AUS)
1578;Sundiro Honda (RC)
1588;Fisker (USA)
1595;QUADRO TECNOLOGIE (I)
1602;Jiang.Da Changjiang (RC)
1909;CAMI (CDN)
1913;VOLKSWAGEN-VW (BR)
1914;HONDA (BR)
1915;YAMAHA (BR)
2009;ROLLS-ROYCE (GB)
2014;TRIUMPH (GB)
2018;WESTFIELD (GB)
2020;LDV (GB)
2028;FORD (GB)
2029;IVECO FORD (GB)
2049;LEYLAND (GB)
2051;JAGUAR (GB)
2055;ROVER (GB)
2068;VAUXHALL (GB)
2084;TALBOT MOTOR (GB)
2086;CHRYSLER (GB)
2091;BENTLEY (GB)
2108;LAND ROVER (GB)
2111;AUSTIN ROVER (GB)
2125;NISSAN (GB)
2126;GENERAL MOTORS (GB)
2127;IBC VEHICLES (GB)
2130;TOYOTA (GB)
2131;HONDA (GB)
2134;ABI (GB)
2140;LAND ROVER GROUP(GB)
2142;MG ROVER (GB)
2143;LAND ROVER (GB)
2149;BL CARS (GB)
2196;HIREUS (GB)
2197;ROLLS-ROYCE MC (GB)
3000;BUGATTI (F)
3001;CITROEN (F)
3003;PEUGEOT (F)
3004;RENAULT (F)
3014;BENDIX (F)
3029;MBK (F)
3033;ALPINE (F)
3041;SOVAB (F)
3053;MOTOBECANE (F)
3056;SAVIEM (F)
3059;DIGUE (F)
3063;SPL (F)
3068;HYMER (F)
3090;TALBOT AUTOMOB.(F)
3091;CHRYSLER (F)
3107;STERCKEMAN (F)
3113;SIR (F)
3116;COMP.INTERNAT.(F)
3118;PEUGEOT MOTOCYCL.(F)
3128;MATRA (F)
3137;VOXAN (F)
3142;TRIGANO VDL (F)
3144;NISSAN EUROPE (F)
3146;SCCM (F)
3333;RENAULT (F)
4000;ALFA ROMEO (I)
4001;FIAT (I)
4002;LANCIA (I)
4003;MOTO-GUZZI (I)
4005;AUTOBIANCHI (I)
4013;PIAGGIO (I)
4014;MASERATI (I)
4019;FERRARI (I)
4022;FIAT LANCIA (I)
4026;LAMBORGHINI (I)
4038;BENELLI (I)
4042;DUCATI (I)
4043;MOTO MORINI (I)
4049;ROLLER (I)
4060;MV AGUSTA (I)
4063;ELNAGH (I)
4067;ALFAROMEO ALFASUD(I)
4068;BETAMOTOR (I)
4073;LEYLAND-INNOCENTI(I)
4081;FIAT VEICOLI (I)
4083;NUOVA-INNOCENTI (I)
4087;ITALJET (I)
4091;BIMOTA (I)
4095;MOTO LAVERDA (I)
4099;CAGIVA (I)
4104;MALAGUTI (I)
4106;BERTONE (I)
4107;PININFARINA (I)
4114;ALFA LANCIA (I)
4123;APRILIA (I)
4124;HONDA (I)
4127;HUSQVARNA (I)
4133;BELGARDA (I)
4136;FIAT (I)
4138;BERTUOLA (I)
4150;VOR MOTORI (I)
4154;TEAM AZZALIN (I)
4159;VERTEMATI MOTO (I)
4161;EGIMOTORS (I)
4162;L.M.P. (I)
4163;YAMAHA (I)
4191;IVECO FIAT (I)
4192;IVECO (I)
5003;MAZDA (B)
5013;TOYOTA EUROPE (B)
5016;VOLVO (S)
5021;ROECK CARAVANS (B)
5029;IMV-ADRIA (B)
5032;SAAB EUROPE (B)
5035;CHATEAU CARAVANS (B)
5039;HOME-CAR (B)
5048;TOYOTA MEM (B)
5981;KANUNI (TR)
5984;HYUNDAI (TR)
6001;STEYR-PUCH (A)
6003;STEYR-D-PUCH (A)
6007;KTM (A)
6019;GELAENDEF.GES-GFG(A)
6024;PONGRATZ (A)
6115;BOECKMANN
6116;BUERSTNER
6158;EIFELLAND
6344;SIGG
6366;DUIS
6462;MIDDENDORF
6512;CARAVANBAU-HENNERICI
6545;CI CARAVANS WILK
6591;MAGIRUS-DEUTZ
6653;SACHS
6694;TABBERT
6805;MIDDENDORF,MARKTSCH.
6811;BARTHAU ANHAENGERBAU
6916;LORD MUENSTERLAND
6918;DETHLEFFS CARAVANS
6924;FAHRZEUGWERK GRUBE
6936;SUZUKI (D)
6956;ERIBA-HYMER
6995;IFA-KAROSSERIEWERKE
7009;MCC (CH)
7100;HONDA MOTOR (J)
7101;YAMAHA (J)
7102;SUZUKI (J)
7103;KAWASAKI (J)
7104;TOYOTA (J)
7105;NISSAN (J)
7106;FUJI HEAVY IND.(J)
7107;MITSUBISHI (J)
7108;TOYO KOGYO (J)
7111;DAIHATSU (J)
7115;ISUZU (J)
7118;MAZDA (J)
7401;PROTON (MAL)
7431;MITSUBISHI (THA)
7432;THAI HONDA (THA)
7433;THAI YAMAHA (THA)
7452;YAMAHA (RC)
7453;KWANG YANG (RC)
7455;SAN YANG (RC)
7457;TAIW.GOLDEN BEE (RC)
7458;STANDARD MOTOR (RC)
7461;HER CHEE (RC)
7463;C.P.I. MOTOR (RC)
7464;AEON MOTOR (RC)
7467;DINLI (RC)
7468;JIANGSU LINHAI (RC)
7469;BAROSSA MOTOR (RC)
7473;REINMECH CORP.(RC)
7475;HONDA (RC)
7476;CHANGZHOU KWANG.(RC)
7501;YAMAHA (E)
7503;N.M.I.S.A.(E)
7505;NISSAN VEHICULOS (E)
7507;HNOS.SANCHEZ-LAF.(E)
7508;RIEJU (E)
7526;GENERAL MOTORS (E)
7528;FORD (E)
7529;MOTOR IBERICA (E)
7593;SEAT (E)
7599;CHRYSLER (E)
7602;CEMOTO (E)
7605;MERCEDES-BENZ (E)
7606;NISSAN (E)
7607;MONTESA HONDA (E)
7610;SUZUKI (E)
7611;NACIONAL MOTOR (E)
7612;SANTANA (E)
7656;ALPINA
7657;FRANKIA
7670;OBERL.STAHL-U.FZ-BAU
7671;ABL
7686;WM MEYER
7691;IVECO-MAGIRUS
7696;FLENSBURG.FZ-BAU-FFG
7721;HUMBAUR
7765;KOCH
7782;FAV
7795;HIRTH
7800;MELKUS
7801;STEMA
7818;BARKAS
7851;LMC CARAVAN
7884;STEDELE
7887;FISCHER,FZ-BAU
7888;MOT.-U.ZWEIRADW.-MUZ
7891;TEC CARAVAN
7903;SCHMID,FAHRZEUGBAU
7907;ARGE AUDI/PORSCHE
7909;BMW M
7967;QUATTRO
7975;EURA MOBIL
7989;BAOS
8001;CZ-BOEHM.MOTOREN(CS)
8002;AZNP-SKODA (CS)
8004;SKODA (CS)
8006;JAWA (CS)
8008;CZM (CS)
8009;AGADOS (CZ)
8025;VELOREXPORT (CS)
8027;TECHNOSPORT (CR)
8100;IMV-ADRIA (YU)
8102;ZASTAVA (YU)
8107;ADRIA CARAVAN (YU)
8109;TPV (SLO)
8110;ADRIA MOBIL (SLO)
8111;TPV PRIKOLICE (SLO)
8202;UAP (R)
8203;UZINA MECANICA (R)
8210;OLTCIT (R)
8212;DACIA (RO)
8251;SSANGYONG (ROK)
8252;HYUNDAI MOTOR (ROK)
8253;KIA MOTOR (ROK)
8254;HYOSUNG (ROK)
8255;DAEWOO (ROK)
8257;DAELIM (ROK)
8258;HYUNDAI PREC.(ROK)
8260;GM DAEWOO (ROK)
8265;GM Korea
8306;MAGYAR SUZUKI (H)
8307;AUDI (H)
8352;MARUTI (IND)
8356;HONDA (IND)
8357;HYUNDAI MOTOR (IND)
8358;TATA ENG.(IND)
8458;LANSING,VREDEN
8490;UNSINN,H.
8566;FORD (D)
8638;UNSINN FZ-TECHNIK
8681;TIAG
8701;REWACO
8718;MICHAELSEN
8722;FENDT CARAVAN
8757;CI WILK
8773;MCC SMART
8808;STUFF
9050;WIDEROE (N)
9101;VOLVO (S)
9107;SAAB-SCANIA (S)
9116;SAAB AUTOMOBILE (S)
9122;HUSABERG (S)
9124;CABBY (S)
9202;FSO (PL)
9206;FSM (PL)
9216;ZSP NIEWIADOW (PL)
9225;FABRYKA PRZYCZEP(PL)
9227;SORELPOL (PL)
9301;GAS (SU)
9308;WOLGA-AUTOW.-VAZ(SU)
9310;AZLK MOSKAU (SU)
9312;SAS (SU)
9330;IRBIT MOTORC.PL.(SU)
9402;SAAB VALMET (SF)
9609;BRENDERUP (DK)
9611;PEDERSEN (DK)
9615;FRENDERUP (DK)
9616;COMBI-CAMP (DK)
9624;CAMP-LET (DK)
9628;FORD (NL)
9629;VOLVO (NL)
9631;NOVEL (NL)
9638;WERKVOORZ.-SCHAP(NL)
9643;WAGENBOUW HAPERT(NL)
9644;NETHERLANDS CAR (NL)
9646;FLAMINGO TRAIL.(NL)
9648;NISSAN EUROPE (NL)
9702;SARIS (NL)
9708;VAN DOORNE-DAF (NL)
9716;KIP (NL)
9747;DAF (NL)
9755;ANSSEMS (NL)
9758;MITSUBISHI (NL)
9759;HENRA (NL)
9840;MZ MOTORRAD-U.ZWEIR.
9843;TRIKETEC
9881;KNAUS TABBERT
9891;SMART
9913;WESTFALIA-HEINEMANN
9939;SOMMER Motorradtechnik
9943;OPEN CONCEPTS
9953;E.-ATV RACING
9958;AUWAERTER,FAHRZEUGW.
