49051285;WELADED1OEH;Stadtsparkasse Bad Oeynhausen
49051990;WELADED1PWF;Stadtsparkasse Porta Westfalica
49060127;GENODEM1MPW;Volksbank Mindener Land
49060392;GENODEM1MND;Volksbank Minden
49061298;GENODEM1UBO;Volksbank Bad Oeynhausen -alt-
49061470;GENODEM1STR;Volksbank Stemweder Berg -alt-
49061510;GENODEM1EPW;Volksbank Eisbergen -alt-
49063296;GENODEM1PBW;Volksbank Petershagen -alt-
49070024;DEUTDEDB490;Deutsche Bank Privat und Geschäftskunden
49070028;DEUTDE3B490;Deutsche Bank
49080025;DRESDEFF491;Commerzbank vormals Dresdner Bank
49092650;GENODEM1LUB;Volksbank Lübbecker Land
49240096;COBADEFF492;Commerzbank
49262364;GENODEM1SNA;Volksbank Schnathorst
49440043;COBADEFF494;Commerzbank
49450120;WLAHDE44XXX;Sparkasse Herford
49461323;GENODEM1ESP;Volksbank Enger-Spenge -alt-
49490070;GENODEM1HFV;Volksbank Bad Oeynhausen-Herford
50000000;MARKDEF1500;Bundesbank
50010060;PBNKDEFFXXX;Postbank
50010111;ESSEDE5FXXX;SEB
50010200;AKBKDEFFXXX;AKBANK
50010424;AARBDE5W500;Aareal Bank
50010517;INGDDEFFXXX;ING-DiBa
50010700;DEGUDEFFXXX;Degussa Bank
50010900;BOFADEFXXXX;Bank of America
50012800;ALTEDEFAXXX;ALTE LEIPZIGER Bauspar
50020160;HYVEDEM1084;UniCredit Bank - HypoVereinsbank Ndl 427 Ffm
50020200;BHFBDEFF500;BHF-BANK
50020300;BANVDEHB500;KBC Bank Deutschland
50020400;KFWIDEFFXXX;KfW Kreditanstalt für Wiederaufbau Frankfurt
50020500;LAREDEFFXXX;Landwirtschaftliche Rentenbank
50020700;FBHLDEFFXXX;Credit Europe Bank Ndl. Deutschland
50020800;BCITDEFFXXX;Intesa Sanpaolo Frankfurt
50020900;AHYBDEFFXXX;COREALCREDIT BANK
50021000;INGBDEFFXXX;ING Bank
50021100;FFBKDEFFXXX;FIL Fondsbank
50021120;FFBKDEFFTHK;FIL Fondsbank
50023400;BABEDEFFXXX;Bank of Beirut Ndl Frankfurt
50030000;PSADDEF1XXX;Banque PSA Finance Deutschland
50030100;HKBBDEF1FRA;HKB Bank Frankfurt
50030500;PARBDEFFXXX;BNP PARIBAS Securities Services
50030600;DWPBDEFFXXX;Deutsche WertpapierService Bank
50030700;ESBKDEFFXXX;DenizBank (Wien) Zw Frankfurt
50030900;;Lehman Brothers Bankhaus Frankfurt
50031000;TRODDEF1XXX;Triodos Bank Deutschland
50033300;SCFBDE33XXX;Santander Consumer Bank
50040000;COBADEFFXXX;Commerzbank
50040033;COBADEF1BRS;Commerzbank Gf BRS
50040038;COBADEFFMBP;Commerzbank, MBP
50040040;COBADEFFZRK;Commerzbank Gf ZRK
50040048;COBADEFF950;Commerzbank GF-F48
50040050;COBADEFFS05;Commerzbank, CC SP
50040051;COBADEFF070;Commerzbank Center Dresdner Bank Frankfurt
50040052;COBADEFF071;Commerzbank Service - BZ Frankfurt
50040060;COBADEFF066;Commerzbank Gf 460
50040061;COBADEFF067;Commerzbank Gf 461
50040062;COBADEFF090;Commerzbank CC
50040063;COBADEFF091;Commerzbank CC
50040075;COBADEFFZCM;Commerzbank Gf ZCM
50040085;COBADEFFXXX;Commerzbank, Gf Web-K
50040088;COBADEFFINT;Commerzbank, INT 1
50040099;COBADEFFINT;Commerzbank INT
50042500;COBADEFFTUI;Commerzbank Zw 425 - keine Auslandsbanken
50044444;COBADEFFZAM;Commerzbank Vermögensverwaltung
50047010;COBADEFFBZF;Commerzbank Service - BZ
50050000;HELADEFFXXX;Landesbank Hessen-Thür Girozentrale
50050201;HELADEF1822;Frankfurter Sparkasse
50050222;HELADEF1822;Frankfurter Sparkasse GF 1822direkt
50050999;DGZFDEFFXXX;DekaBank Frankfurt
50060000;GENODE55XXX;DZ Bank
50060400;GENODEFFXXX;DZ BANK
50060411;GENODEF1FCS;First Cash DZ BANK Frankfurt
50060412;GENODEF1VK1;DZ BANK Gf vK
50060500;GENODEF1EK4;Evangelische Kreditgenossenschaft -Filiale Frankfurt-
50061741;GENODE51OBU;Raiffeisenbank Oberursel
50069126;GENODE51ABO;Raiffeisenbank Alzey-Land
50069146;GENODE51GRC;Volksbank Grebenhain
50069187;GENODE51EGE;Volksbank Egelsbach -alt-
50069241;GENODE51ERB;Raiffeisenkasse Erbes-Büdesheim und Umgebung
50069345;GENODE51GWB;Raiffeisenbank
50069455;GENODE51HUT;Hüttenberger Bank
50069464;GENODE51HUI;Volksbank Inheiden-Villingen -alt-
50069477;GENODE51KIF;Raiffeisenbank Kirtorf
50069693;GENODE51BH1;Raiffeisenbank Bad Homburg Ndl d FrankfurterVB
50069828;GENODE51MRU;Raiffeisenbank Mücke -alt-
50069842;GENODE51SWB;Raiffeisen Volksbank
50069976;GENODE51WWI;Volksbank Wißmar
50070010;DEUTDEFFXXX;Deutsche Bank Filiale
50070024;DEUTDEDBFRA;Deutsche Bank Privat und Geschäftskunden
50073019;DEUTDEFF502;Deutsche Bank
50073024;DEUTDEDB502;Deutsche Bank Privat und Geschäftskunden
50073081;DEUTDE5XXXX;Projektgesellschaft DB Europe
50080000;DRESDEFFXXX;Commerzbank vormals Dresdner Bank
50080015;DRESDEFFI39;Commerzbank vormals Dresdner Bank Zw 15
50080025;DRESDEF1S01;Commerzbank vormals Dresdner Bank Zw 25
50080035;DRESDEFFI40;Commerzbank vormals Dresdner Bank Zw 35
50080055;DRESDEFF516;Commerzbank vormals Dresdner Bank Zw 55
50080057;DRESDEFF522;Commerzbank vormals Dresdner Bank Gf ZW 57
50080060;DRESDEFFXXX;Commerzbank vormals Dresdner Bank Gf DrKW
50080061;DRESDEFFLDG;Commerzbank vormals Dresdner Bank Gf DrKWSL
50080077;DRESDEFFBSP;Commerzbank, GF Wüstenrot BSPK
50080079;DRESDEFFXXX;Commerzbank vormals Dresdner Bank ESOP
50080080;DRESDEFFI41;Commerzbank vormals Dresdner Bank Bs 80
50080082;DRESDEFFAVB;Commerzbank vormals Dresdner Bank Gf AVB
50080086;DRESDEFFI49;Commerzbank vormals Dresdner Bank ITGK 3
50080087;DRESDEFFJ08;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 4
50080088;DRESDEFFJ09;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 5
50080089;DRESDEFFJ10;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 6
50080091;DRESDEFFJ11;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 7
50080092;DRESDEFFFCO;Commerzbank vormals Dresdner Bank Finance and Controlling
50080099;DRESDEFFI42;Commerzbank vormals Dresdner Bank Zw 99
50080300;DRESDEFF500;Commerzbank vormals Dresdner Bank Private Banking Inland
50083007;DRESDEFF502;Commerzbank vormals Dresdner Bank
50083838;DRESDEFFMBP;Commerzbank vormals Dresdner Bank in Frankfurt MBP
50089400;DRESDEFFI01;Commerzbank vormals Dresdner Bank ITGK
50090200;VRDIDEFFXXX;VR DISKONTBANK
50090500;GENODEF1S12;Sparda-Bank Hessen
50090607;DAAEDED1007;apoBank
50090900;GENODEF1P06;PSD Bank Hessen-Thüringen
50092100;GENODE51BH2;Spar- u Kreditbank ev-freikirchl Gemeinden
50092200;GENODE51KEL;Volksbank Main-Taunus -alt-
50092900;GENODE51USI;Volksbank Usinger Land Ndl d Frankfurter VB
50093000;GENODE51RUS;Rüsselsheimer Volksbank
50093010;GENODE51GAA;Rüsselsheimer Volksbank GAA
50093400;GENODE51KBH;Volksbank Kelsterbach Ndl d Frankfurter VB
50110200;ICBKDEFFXXX;Industrial and Commercial Bank of China
50110300;DVKBDEFFXXX;DVB Bank
50110400;AUSKDEFFXXX;AKA Ausfuhrkredit GmbH
50110500;NATXDEFFXXX;NATIXIS Zweigniederlassung Deutschland
50110636;SCBLDEF1DTC;DTC Standard Chartered Bank Germany Branch
50110700;FBGADEF1XXX;Frankfurter Bankgesellschaft (Deutschland)
50110800;CHASDEFXXXX;J.P. Morgan
50110801;CHASDEFXVR1;J.P. Morgan, Internal Reference
50110900;MNBIDEF1XXX;Bank of America N.A. Military Bank
50120000;MAIFDEF1XXX;MainFirst Bank
50120100;ICICDEFFXXX;ICICI Bank UK Ndl Frankfurt am Main
50120383;DELBDE33XXX;Bethmann Bank
50120500;CRESDE55XXX;Credit Suisse (Deutschland)
50120600;COMMDEFFXXX;Bank of Communications Frankfurt branch
50120900;TVBADEFFXXX;VakifBank International Wien Zndl Frankfurt
50123400;DOBADEF1XXX;VTB Bank (Austria), Zndl
50130000;NBPADEFFXXX;National Bank of Pakistan Zndl Frankfurt
50130100;DELBDE33XXX;BethmannMaffei Bank -alt-
50130200;SOPPDEFFXXX;Oppenheim, Sal - jr & Cie
50130300;MASFDEF1XXX;First International Bank
50130400;MEFIDEMM501;Merck Finck & Co
50130600;UBSWDEFFXXX;UBS Deutschland
50131000;ICBVDEFFXXX;Vietnam Joint Stock Commercial Bank for Industry and Trade
50150000;WELADEFFXXX;Landesbank Hessen-Thüringen Girozentrale NL. Düsseldorf
50190000;FFVBDEFFXXX;Frankfurter Volksbank
50190300;GENODE51FHC;Volksbank Höchst
50190400;GENODE51FGH;Volksbank Griesheim
50210111;ESSEDE51SCH;SEB TZN Clearing
50210112;ESSEDE51TZN;SEB TZN MB Frankfurt
50210130;ESSEDE51K30;SEB TZN MB Ffm.
50210131;ESSEDE51K31;SEB TZN MB Ffm.
50210132;ESSEDE51K32;SEB TZN MB Ffm.
50210133;ESSEDE51K33;SEB TZN MB Ffm.
50210134;ESSEDE51K34;SEB TZN MB Ffm.
50210135;ESSEDE51K35;SEB TZN MB Ffm.
50210136;ESSEDE51K36;SEB TZN MB Ffm.
50210137;ESSEDE51K37;SEB TZN MB Ffm.
50210138;ESSEDE51K38;SEB TZN MB Ffm.
50210139;ESSEDE51K39;SEB TZN MB Ffm.
50210140;ESSEDE51K40;SEB TZN MB Ffm.
50210141;ESSEDE51K41;SEB TZN MB Ffm.
50210142;ESSEDE51K42;SEB TZN MB Ffm.
50210143;ESSEDE51K43;SEB TZN MB Ffm.
50210144;ESSEDE51K44;SEB TZN MB Ffm.
50210145;ESSEDE51K45;SEB TZN MB Ffm.
50210146;ESSEDE51K46;SEB TZN MB Ffm.
50210147;ESSEDE51K47;SEB TZN MB Ffm.
50210148;ESSEDE51K48;SEB TZN MB Ffm.
50210149;ESSEDE51K49;SEB TZN MB Ffm.
50210150;ESSEDE51K50;SEB TZN MB Ffm.
50210151;ESSEDE51K51;SEB TZN MB Ffm.
50210152;ESSEDE51K52;SEB TZN MB Ffm.
50210153;ESSEDE51K53;SEB TZN MB Ffm.
50210154;ESSEDE51K54;SEB TZN MB Ffm.
50210155;ESSEDE51K55;SEB TZN MB Ffm.
50210156;ESSEDE51K56;SEB TZN MB Ffm.
50210157;ESSEDE51K57;SEB TZN MB Ffm.
50210158;ESSEDE51K58;SEB TZN MB Ffm.
50210159;ESSEDE51K59;SEB TZN MB Ffm.
50210160;ESSEDE51K60;SEB TZN MB Frankfurt
50210161;ESSEDE51K61;SEB TZN MB Frankfurt
50210162;ESSEDE51K62;SEB TZN MB Frankfurt
50210163;ESSEDE51K63;SEB TZN MB Frankfurt
50210164;ESSEDE51K64;SEB TZN MB Frankfurt
50210165;ESSEDE51K65;SEB TZN MB Frankfurt
50210166;ESSEDE51K66;SEB TZN MB Frankfurt
50210167;ESSEDE51K67;SEB TZN MB Frankfurt
50210168;ESSEDE51K68;SEB TZN MB Frankfurt
50210169;ESSEDE51K69;SEB TZN MB Frankfurt
50210170;ESSEDE51K70;SEB TZN MB Frankfurt
50210171;ESSEDE51K71;SEB TZN MB Frankfurt
50210172;ESSEDE51K72;SEB TZN MB Frankfurt
50210173;ESSEDE51K73;SEB TZN MB Frankfurt
50210174;ESSEDE51K74;SEB TZN MB Frankfurt
50210175;ESSEDE51K75;SEB TZN MB Frankfurt
50210176;ESSEDE51K76;SEB TZN MB Frankfurt
50210177;ESSEDE51K77;SEB TZN MB Frankfurt
50210178;ESSEDE51K78;SEB TZN MB Frankfurt
50210179;ESSEDE51K79;SEB TZN MB Frankfurt
50210180;ESSEDE51K80;SEB TZN MB Frankfurt
50210181;ESSEDE51K81;SEB TZN MB Frankfurt
50210182;ESSEDE51K82;SEB TZN MB Frankfurt
50210183;ESSEDE51K83;SEB TZN MB Frankfurt
50210184;ESSEDE51K84;SEB TZN MB Frankfurt
50210185;ESSEDE51K85;SEB TZN MB Frankfurt
50210186;ESSEDE51K86;SEB TZN MB Frankfurt
50210187;ESSEDE51K87;SEB TZN MB Frankfurt
50210188;ESSEDE51K88;SEB TZN MB Frankfurt
50210189;ESSEDE51K89;SEB TZN MB Frankfurt
50210200;RABODEFFTAR;Rabobank International Frankfurt Branch
50210212;RABODEFFDIR;RaboDirect
50210300;EHYPDEFFXXX;Hypothekenbank Frankfurt ehem. Eurohypo
50210400;EHYPDEF1RHF;Hypothekenbank Frankfurt -alt-
50210600;EQUNDEFFXXX;equinet Bank
50210800;PRCBDEFFXXX;ProCredit Bank, Frankfurt am Main
50210900;CITIDEFFXXX;Citigroup Global Markets Deutschland
50220085;SMHBDEFFXXX;UBS Deutschland
50220200;DELBDE33XXX;Bethmann Bank (Vormals LGT Bank Deutschland)
50220500;BOFSDEF1XXX;Bank of Scotland
50220900;HAUKDEFFXXX;Hauck & Aufhäuser Privatbankiers
50230000;ABCADEFFXXX;ABC International Bank Frankfurt am Main
50230100;MSPCDEF1XXX;Morgan Stanley Bank Internaional
50230300;FCFBDEFFXXX;FCB Firmen-Credit Bank
50230400;ABNADEFFFRA;The Royal Bank of Scotland Niederlassung Frankfurt
50230600;ISBKDEFXXXX;Isbank
50230700;METZDEFFXXX;Metzler, B. - seel Sohn & Co
50230800;PLFGDE51XXX;Ikano Bank
50250200;DLFGDE51XXX;Deutsche Leasing Finance
50310400;BARCDEFFXXX;Barclays Bank Frankfurt
50310455;BARCDEF1TCS;Reiseschecks - Barclays Bank Frankfurt
50310900;PCBCDEFFXXX;China Construction Bank Ndl Frankfurt
50320000;OWHBDEFFXXX;VTB Bank (Deutschland)
50320191;HYVEDEMM430;UniCredit Bank - HypoVereinsbank
50320500;BSCHDEFFXXX;Banco Santander Filiale Frankfurt
50320600;BCMADEFFXXX;Attijariwafa bank Europa ZNdl. Frankfurt
50320900;PICTDEFFXXX;Pictet & Cie (Europe) Ndl Frankfurt am Main
50324000;FTSBDEFAXXX;ABN AMRO Bank, Frankfurt Branch
50324040;FTSBDEFAMYO;ABN AMRO Bank, MoneYou
50330000;SBINDEFFXXX;State Bank of India
50330200;MHBFDEFFXXX;MHB-Bank
50330300;IRVTDEFXXXX;The Bank of New York Mellon
50330500;BCDMDEF1XXX;BANQUE CHAABI DU MAROC Agentur Frankfurt Ndl. Deutschland
50330600;;Bank Sepah-Iran
50330700;VCBADEAFXXX;Valovis Bank
50334400;BNYMDEF1XXX;The Bank of New York Mellon NL Frankfurt
50400000;MARKDEFFXXX;Bundesbank Zentrale
50510111;ESSEDE5F505;SEB
50510120;ESSEDE51K90;SEB TZN MB Ffm
50510121;ESSEDE51K91;SEB TZN MB Ffm
50510122;ESSEDE51K92;SEB TZN MB Ffm
50510123;ESSEDE51K93;SEB TZN MB Ffm
50510124;ESSEDE51K94;SEB TZN MB Ffm
50510125;ESSEDE51K95;SEB TZN MB Ffm
50510126;ESSEDE51K96;SEB TZN MB Ffm
50510127;ESSEDE51K97;SEB TZN MB Ffm
50510128;ESSEDE51K98;SEB TZN MB Ffm
50510129;ESSEDE51K99;SEB TZN MB Ffm
50510130;ESSEDE51L00;SEB TZN MB Ffm
50510131;ESSEDE51L01;SEB TZN MB Ffm
50510132;ESSEDE51L02;SEB TZN MB Ffm
50510133;ESSEDE51L03;SEB TZN MB Ffm
50510134;ESSEDE51L04;SEB TZN MB Ffm
50510135;ESSEDE51L05;SEB TZN MB Ffm
50510136;ESSEDE51L06;SEB TZN MB Ffm
50510137;ESSEDE51L07;SEB TZN MB Ffm
50510138;ESSEDE51L08;SEB TZN MB Ffm
50510139;ESSEDE51L09;SEB TZN MB Ffm
50510140;ESSEDE51L10;SEB TZN MB Ffm
50510141;ESSEDE51L11;SEB TZN MB Ffm
50510142;ESSEDE51L12;SEB TZN MB Ffm
50510143;ESSEDE51L13;SEB TZN MB Ffm
50510144;ESSEDE51L14;SEB TZN MB Ffm
50510145;ESSEDE51L15;SEB TZN MB Ffm
50510146;ESSEDE51L16;SEB TZN MB Ffm
50510147;ESSEDE51L17;SEB TZN MB Ffm
50510148;ESSEDE51L18;SEB TZN MB Ffm
50510149;ESSEDE51L19;SEB TZN MB Ffm
50510150;ESSEDE51L20;SEB TZN MB Ffm
50510151;ESSEDE51L21;SEB TZN MB Ffm
50510152;ESSEDE51L22;SEB TZN MB Ffm
50510153;ESSEDE51L23;SEB TZN MB Ffm
50510154;ESSEDE51L24;SEB TZN MB Ffm
50510155;ESSEDE51L25;SEB TZN MB Ffm
50510156;ESSEDE51L26;SEB TZN MB Ffm
50510157;ESSEDE51L27;SEB TZN MB Ffm
50510158;ESSEDE51L28;SEB TZN MB Ffm
50510159;ESSEDE51L29;SEB TZN MB Ffm
50510160;ESSEDE51L30;SEB TZN MB Ffm
50510161;ESSEDE51L31;SEB TZN MB Ffm
50510162;ESSEDE51L32;SEB TZN MB Ffm
50510163;ESSEDE51L33;SEB TZN MB Ffm
50510164;ESSEDE51L34;SEB TZN MB Ffm
50510165;ESSEDE51L35;SEB TZN MB Ffm
50510166;ESSEDE51L36;SEB TZN MB Ffm
50510167;ESSEDE51L37;SEB TZN MB Ffm
50510168;ESSEDE51L38;SEB TZN MB Ffm
50510169;ESSEDE51L39;SEB TZN MB Ffm
50510170;ESSEDE51L40;SEB TZN MB Ffm
50510171;ESSEDE51L41;SEB TZN MB Ffm
50510172;ESSEDE51L42;SEB TZN MB Ffm
50510173;ESSEDE51L43;SEB TZN MB Ffm
50510174;ESSEDE51L44;SEB TZN MB Ffm
50510175;ESSEDE51L45;SEB TZN MB Ffm
50510176;ESSEDE51L46;SEB TZN MB Ffm
50510177;ESSEDE51L47;SEB TZN MB Ffm
50510178;ESSEDE51L48;SEB TZN MB Ffm
50510179;ESSEDE51L49;SEB TZN MB Ffm
50510180;ESSEDE51L50;SEB TZN MB Ffm
50520000;HONDDEF1XXX;Honda Bank
50520190;HYVEDEMM467;UniCredit Bank - HypoVereinsbank
50522222;FDORDEF1XXX;FIDOR Bank Zndl Frankfurt am Main
50530000;GENODE51CRO;Cronbank
50530001;CROEDE51XXX;CRONBANK Zw CS
50540028;COBADEFF505;Commerzbank
50550020;HELADEF1OFF;Städtische Sparkasse Offenbach
50560102;GENODE51OF2;Raiffeisenbank Offenbach/M.-Bieber
50561315;GENODE51OBH;Vereinigte Volksbank Maingau
50570018;DEUTDEFF505;Deutsche Bank
50570024;DEUTDEDB505;Deutsche Bank Privat und Geschäftskunden
50580005;DRESDEFF505;Commerzbank vormals Dresdner Bank
50580085;DRESDEFFJ12;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 1
50590000;GENODE51OF1;Offenbacher Volksbank -alt-
50592200;GENODE51DRE;Volksbank Dreieich
50600000;MARKDEF1506;Bundesbank eh Hanau
50620700;HSTBDEH1HAU;Hanseatic Bank
50640015;COBADEFF506;Commerzbank
50650023;HELADEF1HAN;SPARKASSE HANAU
50652124;HELADEF1SLS;Sparkasse Langen-Seligenstadt
50661639;GENODEF1LSR;VR Bank Main-Kinzig-Büdingen
50661816;GENODE51NIH;Volksbank Heldenbergen Ndl d Frankfurter VB
50662299;GENODEF1BKO;Raiffeisenbank Bruchköbel -alt-
50662669;RBMFDEF1XXX;Raiffeisenbank Maintal Ndl d Frankfurter VB
50663699;GENODEF1RDB;Raiffeisenbank
50670009;DEUTDEFF506;Deutsche Bank
50670024;DEUTDEDB506;Deutsche Bank Privat und Geschäftskunden
50680002;DRESDEFF506;Commerzbank vormals Dresdner Bank
50680085;DRESDEFFJ13;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 1
50690000;GENODEF1HUV;Volksbank Raiffeisenbank Hanau Ndl d Frankf VB
50691300;DZBMDEF1XXX;DZB BANK
50692100;GENODE51SEL;Volksbank Seligenstadt
50740048;COBADEFF955;Commerzbank
50750094;HELADEF1GEL;Kreissparkasse Gelnhausen
50761333;GENODE51BUE;Volksbank -alt-
50761613;GENODE51NID;Volksbank Büdingen -alt-
50763319;GENODEF1BIR;Raiffeisenbank Vogelsberg
50780006;DRESDEFF524;Commerzbank vormals Dresdner Bank
50790000;GENODE51GEL;VR Bank Bad Orb-Gelnhausen
50793300;GENODE51BIV;Birsteiner Volksbank
50794300;GENODE51WBH;VR Bank Wächtersbach/Bad Soden-Salmünster -alt
50800000;MARKDEF1508;Bundesbank eh Darmstadt
50810900;BBSPDE6KXXX;Deutsche Bausparkasse Badenia (ehem. DBS Bausparkasse)
50820292;HYVEDEMM487;UniCredit Bank - HypoVereinsbank
50835800;MKGMDE51XXX;MCE Bank
50840005;COBADEFF508;Commerzbank
50850049;HELADEFF508;Landesbank Hessen-Thür Girozentrale
50850150;HELADEF1DAS;Stadt- und Kreis-Sparkasse Darmstadt
50851952;HELADEF1ERB;Sparkasse Odenwaldkreis
50852553;HELADEF1GRG;Kreissparkasse Groß-Gerau
50852651;HELADEF1DIE;Sparkasse Dieburg
50861393;GENODE51BKZ;Spar- und Darlehnskasse Zell -alt-
50861501;GENODE51ABH;Raiffeisenbank Nördliche Bergstraße
50862311;GENODE51WGH;Volksbank Gräfenhausen -alt-
50862408;GENODE51GRI;Vereinigte Volksbank Griesheim-Weiterstadt -alt-
50862703;GENODE51REI;Volksbank Gersprenztal-Otzberg
50862835;GENODE51SHM;Raiffeisenbank Schaafheim
50862903;GENODE51GIN;Volksbank Mainspitze
50863317;GENODE51SJ1;Volksbank Seeheim-Jugenheim
50863513;GENODE51MIC;Volksbank Odenwald
50863906;GENODE51ORM;Volksbank Modautal Modau
50864322;GENODE51ORA;Volksbank Modau
50864808;GENODE51SJ2;Volksbank Seeheim-Jugenheim
50865224;GENODE51MWA;VB Mörfelden-Walldorf Ndl d Frankfurter VB
50865503;GENODE51EPT;Volksbank
50870005;DEUTDEFF508;Deutsche Bank
50870024;DEUTDEDB508;Deutsche Bank Privat und Geschäftskunden
50880050;DRESDEFF508;Commerzbank vormals Dresdner Bank
50880085;DRESDEFFJ14;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 1
50880086;DRESDEFFJ15;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 2
50890000;GENODEF1VBD;Volksbank Südhessen - Darmstadt
50890634;DAAEDED1034;apoBank
50892500;GENODE51GG1;Groß-Gerauer Volksbank -alt-
50950068;HELADEF1BEN;Sparkasse Bensheim
50951469;HELADEF1HEP;Sparkasse Starkenburg
50961206;GENODE51RBU;Raiffeisenbank Ried
50961312;GENODE51GRM;Raiffeisenbank Groß-Rohrheim
50961592;GENODE51FHO;Volksbank Weschnitztal
50961685;GENODE51ABT;Volksbank Überwald-Gorxheimertal
50970004;DEUTDEFF509;Deutsche Bank
50970024;DEUTDEDB509;Deutsche Bank Privat und Geschäftskunden
51000000;MARKDEF1510;Bundesbank eh Wiesbaden
51010111;ESSEDE5F510;SEB
51010400;AARBDE5WXXX;Aareal Bank
51010800;AARBDE5W108;Aareal Bank Zw L
51020000;BHFBDEFF510;BHF-BANK
