75069094;GENODEF1PAR;Raiffeisenbank Parsberg-Velburg
75069110;GENODEF1NKN;Raiffeisenbank Eschlkam-Lam-Lohberg-Neukirchen b Hl Blut
75069164;GENODEF1SLQ;Raiffeisenbank Schierling-Obertraubling -alt-
75069171;GENODEF1SWD;Raiffeisenbank im Naabtal
75070013;DEUTDEMM750;Deutsche Bank
75070024;DEUTDEDB750;Deutsche Bank Privat und Geschäftskunden
75080003;DRESDEFF750;Commerzbank vormals Dresdner Bank
75090000;GENODEF1R01;Volksbank Regensburg
75090300;GENODEF1M05;LIGA Bank
75090500;GENODEF1S05;Sparda-Bank Ostbayern
75090629;DAAEDED1029;apoBank
75090900;GENODEF1P18;PSD Bank Niederbayern-Oberpfalz
75091400;GENODEF1BLF;VR Bank Burglengenfeld
75220070;HYVEDEMM405;UniCredit Bank - HypoVereinsbank
75240000;COBADEFF765;Commerzbank
75250000;BYLADEM1ABG;Sparkasse Amberg-Sulzbach
75261700;GENODEF1SZH;Raiffeisenbank Sulzbach-Rosenberg
75290000;GENODEF1AMV;Volksbank-Raiffeisenbank Amberg
75300000;MARKDEF1753;Bundesbank eh Weiden Oberpf
75320075;HYVEDEMM454;UniCredit Bank - HypoVereinsbank
75340090;COBADEFF753;Commerzbank
75350000;BYLADEM1WEN;Sparkasse Oberpfalz Nord
75351960;BYLADEM1ESB;Vereinigte Sparkassen Eschenbach i d Opf
75360011;GENODEF1WEO;Raiffeisenbank Weiden
75362039;GENODEF1FLS;Raiffeisenbank
75363189;GENODEF1NEW;Raiffeisenbank Neustadt-Vohenstrauß
75390000;GENODEF1WEV;Volksbank Nordoberpfalz
76000000;MARKDEF1760;Bundesbank
76010085;PBNKDEFF760;Postbank
76010111;ESSEDE5F760;SEB
76020070;HYVEDEMM460;UniCredit Bank - HypoVereinsbank
76020099;HYVEDEMMCAR;UniCredit Bank - HypoVereinsbank Prepaid Card
76020214;HYVEDEM1078;UniCredit Bank - HypoVereinsbank Ndl 156 Nbg
76020600;HSTBDEH1NUE;Hanseatic Bank
76020900;INGDDEFFENT;Entrium Direct Bankers -alt-
76026000;NORSDE71XXX;norisbank
76030080;CSDBDE71XXX;Cortal Consors Zndl Deutschland
76030600;ISBKDEFXNUR;Isbank Fil Nürnberg
76032000;TEAMDE71XXX;TeamBank Nürnberg
76032001;TEAMDE71TAT;TeamBank Nürnberg GF Austria
76035000;UMWEDE7NXXX;UmweltBank
76040060;COBADEFF100;Commerzbank CC
76040061;COBADEFF760;Commerzbank
76040062;COBADEFF101;Commerzbank CC
76050000;BYLADE77XXX;Bayerische Landesbank
76050101;SSKNDE77XXX;Sparkasse Nürnberg
76052080;BYLADEM1NMA;Sparkasse Neumarkt i d OPf-Parsberg
76060000;GENODEFF760;DZ BANK
76060561;GENODEF1N05;ACREDOBANK
76060618;GENODEF1N02;Volksbank Raiffeisenbank
76061025;GENODEF1LAU;Raiffeisen Spar+Kreditbank Lauf a d Pegnitz
76061482;GENODEF1HSB;Raiffeisenbank Hersbruck
76069359;GENODEF1ALL;Raiffeisenbank am Rothsee
76069369;GENODEF1AUO;Raiffeisenbank Auerbach-Freihung
76069372;GENODEF1WDS;Raiffeisenbank Bad Windsheim
76069378;GENODEF1BEH;Raiffeisenbank
76069404;GENODEF1DSB;Raiffeisenbank Uehlfeld-Dachsbach
76069409;GENODEF1DIH;Raiffeisenbank
76069410;GENODEF1DIM;Raiffeisenbank Dietersheim und Umgebung
76069411;GENODEF1DTF;Raiffeisenbank Dietfurt
76069412;GENODEF1DKR;Raiffeisenbank Dinkelsbühl-Hesselberg -alt-
76069440;GENODEF1FEC;Raiffeisenbank Altdorf-Feucht
76069441;GENODEF1FEW;VR-Bank Feuchtwangen-Limes
76069448;GENODEF1FRD;Raiffeisenbank -alt-
76069449;GENODEF1FYS;Raiffeisenbank Berching-Freystadt-Mühlhausen
76069462;GENODEF1GDG;Raiffeisenbank Greding - Thalmässing
76069468;GENODEF1GU1;Raiffeisenbank Weißenburg-Gunzenhausen
76069483;GENODEF1HZA;Raiffeisenbank Herzogenaurach -alt-
76069486;GENODEF1HSC;Raiffeisenbank Hirschau
76069512;GENODEF1N08;Raiffeisenbank Knoblauchsland Nürnberg-Buch
76069549;GENODEF1AUT;Raiffeisenbank Münchaurach -alt-
76069552;GENODEF1NHF;Raiffeisenbank -alt-
76069553;GENODEF1NM1;Raiffeisenbank Neumarkt
76069559;GENODEF1NEA;VR-Bank Uffenheim-Neustadt
76069564;GENODEF1BTO;Raiffeisenbank Oberferrieden-Burgthann
76069576;GENODEF1BPL;Raiffeisenbank Plankstetten
76069598;GENODEF1RSS;Raiffeisenbank Großhabersdorf-Roßtal
76069601;GENODEF1RT2;VR-Bank Rothenburg
76069602;GENODEF1HSE;Raiffeisenbank Seebachgrund
76069611;GENODEF1SDM;Raiffeisenbank Unteres Vilstal
76069635;GENODEF1URS;Raiffeisenbank Ursensollen-Ammerthal-Hohenburg
76069663;GENODEF1WBA;Raiffeisenbank Heilsbronn-Windsbach
76069669;GENODEF1ZIR;Raiffeisenbank
76070012;DEUTDEMM760;Deutsche Bank
76070024;DEUTDEDB760;Deutsche Bank Privat und Geschäftskunden
76080040;DRESDEFF760;Commerzbank vormals Dresdner Bank
76080053;DRESDEFFAGI;Commerzbank vormals Dresdner Bank Zw 53
76080055;DRESDEFFI25;Commerzbank vormals Dresdner Bank Zw 55
76080085;DRESDEFFJ26;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 1
76080086;DRESDEFFJ27;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 2
76089480;DRESDEFFI24;Commerzbank vormals Dresdner Bank ITGK
76089482;DRESDEFFI46;Commerzbank vormals Dresdner Bank ITGK
76090300;GENODEF1N04;Bäcker-Bank Nürnberg
76090400;GENODEF1N03;Evenord-Bank
76090500;GENODEF1S06;Sparda-Bank Nürnberg
76090613;DAAEDED1013;apoBank
76090900;GENODEF1P17;PSD Bank
76091000;GENODEF1S14;Sparda-Bank Nürnberg Zw Sonnenstraße
76211900;GENODEF1WHD;CVW - Privatbank
76220073;HYVEDEMM419;UniCredit Bank - HypoVereinsbank
76230000;QUBADE71XXX;BSQ Bauspar
76240011;COBADEFF762;Commerzbank Fürth Bayern
76250000;BYLADEM1SFU;Sparkasse Fürth
76251020;BYLADEM1NEA;Sparkasse i Landkreis Neustadt a d Aisch
76260451;GENODEF1FUE;Raiffeisen-Volksbank Fürth
76300000;MARKDEF1763;Bundesbank eh Erlangen
76320072;HYVEDEMM417;UniCredit Bank - HypoVereinsbank
76330111;FLESDEMM763;Bankhaus Max Flessa
76340061;COBADEFF763;Commerzbank Erlangen
76350000;BYLADEM1ERH;Stadt- und Kreissparkasse Erlangen
76351040;BYLADEM1FOR;Sparkasse Forchheim
76351560;BYLADEM1HOS;Kreissparkasse Höchstadt
76360033;GENODEF1ER1;VR-Bank Erlangen-Höchstadt-Herzogenaurach
76391000;GENODEF1FOH;Volksbank Forchheim
76420080;HYVEDEMM065;UniCredit Bank - HypoVereinsbank
76450000;BYLADEM1SRS;Sparkasse Mittelfranken-Süd
76460015;GENODEF1SWR;Raiffeisenbank Roth-Schwabach
76461485;GENODEF1HPN;Raiffeisenbank am Rothsee
76500000;MARKDEF1765;Bundesbank eh Ansbach
76520071;HYVEDEMM406;UniCredit Bank - HypoVereinsbank
76550000;BYLADEM1ANS;Vereinigte Sparkassen Ansbach
76551020;BYLADEM1DKB;Kreis- und Stadtsparkasse Dinkelsbühl
76551540;BYLADEM1GUN;Vereinigte Sparkassen Gunzenhausen
76551860;BYLADEM1ROT;Stadt- und Kreissparkasse Rothenburg
76560060;GENODEF1ANS;RaiffeisenVolksbank Gewerbebank
76561979;GENODEF1UFF;Raiffeisenbank -alt-
76591000;GENODEF1DKV;VR Bank Dinkelsbühl
77000000;MARKDEF1770;Bundesbank eh Bamberg
77020070;HYVEDEMM411;UniCredit Bank - HypoVereinsbank
77030111;FLESDEMM770;Bankhaus Max Flessa
77040080;COBADEFF770;Commerzbank Bamberg
77050000;BYLADEM1SKB;Sparkasse Bamberg
77060100;GENODEF1BA2;VR Bank Bamberg Raiffeisen-Volksbank
77061004;GENODEF1ALK;Raiffeisenbank Obermain Nord
77061425;GENODEF1EBR;Raiffeisen-Volksbank
77062014;GENODEF1BGB;Raiffeisenbank Burgebrach-Stegaurach
77062139;GENODEF1SFF;Raiffeisen-Volksbank Bad Staffelstein
77063048;GENODEF1HLD;Raiffeisenbank Hallstadt -alt-
77065141;GENODEF1STC;Raiffeisenbank Stegaurach -alt-
77069042;GENODEF1GWE;Raiffeisenbank Gößweinstein -alt-
77069044;GENODEF1KC2;Raiffeisenbank Küps-Mitwitz-Stockheim
77069051;GENODEF1HIS;Raiffeisenbank
77069052;GENODEF1HOB;Raiffeisenbank
77069084;GENODEF1MEM;Raiffeisenbank -alt-
77069091;GENODEF1SFD;Raiffeisenbank Ebrachgrund
77069110;GENODEF1PRE;Raiffeisenbank Pretzfeld -alt-
77069128;GENODEF1STZ;Raiffeisenbank Scheßlitz-Zapfendorf -alt-
77069461;GENODEF1GBF;Vereinigte Raiffeisenbanken
77069556;GENODEF1NNK;Raiffeisenbank
77069739;GENODEF1THA;Raiffeisenbank Thurnauer Land
77069746;GENODEF1ETB;Raiffeisenbank
77069764;GENODEF1KEM;Raiffeisenbank Kemnather Land - Steinwald
77069782;GENODEF1SPK;Raiffeisenbank am Kulm
77069836;GENODEF1BGO;Raiffeisenbank Berg-Bad Steben
77069868;GENODEF1MGA;Raiffeisenbank Oberland
77069870;GENODEF1SZF;Raiffeisenbank Hochfranken West
77069879;GENODEF1OKZ;Raiffeisenbank -alt-
77069893;GENODEF1TPN;Raiffeisenbank -alt-
77069906;GENODEF1WSZ;Raiffeisenbank Wüstenselbitz
77069908;GENODEF1ZSP;Raiffeisenbank Sparneck-Stammbach-Zell -alt-
77091800;GENODEF1LIF;Raiffeisen-Volksbank Lichtenfels-Itzgrund
77120073;HYVEDEMM289;UniCredit Bank - HypoVereinsbank
77140061;COBADEFF771;Commerzbank
77150000;BYLADEM1KUB;Sparkasse Kulmbach-Kronach
77190000;GENODEF1KU1;Kulmbacher Bank
77300000;MARKDEF1773;Bundesbank
77320072;HYVEDEMM412;UniCredit Bank - HypoVereinsbank
77322200;FODBDE77XXX;Fondsdepot Bank
77340076;COBADEFF773;Commerzbank
77350110;BYLADEM1SBT;Sparkasse Bayreuth
77361600;GENODEF1KC1;Raiffeisen-Volksbank Kronach-Ludwigsstadt
77363749;GENODEF1GFS;Raiffeisenbank
77365792;GENODEF1HWA;Raiffeisenbank Hollfeld-Waischenfeld-Aufseß
77390000;GENODEF1BT1;Volksbank-Raiffeisenbank Bayreuth
77390500;GENODEF1S13;Sparda-Bank Nürnberg
77390628;DAAEDED1028;apoBank
78000000;MARKDEF1780;Bundesbank eh Hof
78020070;HYVEDEMM424;UniCredit Bank - HypoVereinsbank
78020429;HYVEDEM1074;UniCredit Bank - HypoVereinsbank Ndl 128 Hof
78030080;DELMDE71XXX;Archon Capital Bank Deutschland
78030081;DESVDE71XXX;Archon Capital Bank Deutschland Servicing
78040081;COBADEFF780;Commerzbank Hof Saale
78050000;BYLADEM1HOF;Sparkasse Hochfranken
78055050;BYLADEM1FIG;Sparkasse Hochfranken -alt-
78060896;GENODEF1HO1;VR Bank Hof
78062488;GENODEF1SMM;Raiffeisenbank -alt-
78140000;COBADEFF755;Commerzbank
78160069;GENODEF1MAK;VR-Bank Fichtelgebirge
78161575;GENODEF1WSS;Raiffeisenbank im Stiftland
78320076;HYVEDEMM480;UniCredit Bank - HypoVereinsbank
78330111;FLESDEMM783;Bankhaus Max Flessa
78340091;COBADEFF783;Commerzbank
78350000;BYLADEM1COB;Sparkasse Coburg-Lichtenfels
78360000;GENODEF1COS;VR-Bank Coburg
78390000;GENODEF1CO1;VR-Bank Coburg
79000000;MARKDEF1790;Bundesbank
79010111;ESSEDE5F790;SEB
79020076;HYVEDEMM455;UniCredit Bank - HypoVereinsbank
79020325;HYVEDEM1077;UniCredit Bank - HypoVereinsbank Ndl 149 Wzb
79020700;HSTBDEH1WUE;Hanseatic Bank
79030001;FUCEDE77XXX;Fürstlich Castellsche Bank Credit-Casse
79032038;BSHADE71XXX;Bank Schilling & Co
79040047;COBADEFF790;Commerzbank Würzburg
79050000;BYLADEM1SWU;Sparkasse Mainfranken Würzburg
79061000;GENODEF1OCH;Raiffeisenbank-alt-
79061153;GENODEF1LOH;Raiffeisenbank Lohr, Main -alt-
79062106;GENODEF1HAB;Raiffeisenbank
79063060;GENODEF1EFD;Raiffeisenbank Estenfeld-Bergtheim
79063122;GENODEF1HBG;Raiffeisenbank Höchberg
79065028;GENODEF1BRK;VR-Bank Bad Kissingen-Bad Brückenau
79065160;GENODEF1MHF;Raiffeisenbank Marktheidenfeld -alt-
79066082;GENODEF1AHE;Raiffeisenbank
79069001;GENODEF1WED;Raiffeisenbank Volkach-Wiesentheid
79069010;GENODEF1ATE;VR-Bank Schweinfurt
79069031;GENODEF1BHD;Raiffeisenbank Bütthard-Gaukönigshofen
79069090;GENODEF1GOU;Raiffeisenbank Ulsenheim-Gollhofen -alt-
79069145;GENODEF1KRW;Raiffeisenbank Kreuzwertheim-Hasloch -alt-
79069150;GENODEF1GEM;Raiffeisenbank Main-Spessart
79069165;GENODEF1MLV;Genobank Rhön-Grabfeld
79069181;GENODEF1NDL;Raiffeisenbank
79069188;GENODEF1SLZ;Raiffeisenbank Obereßfeld-Römhild
79069192;GENODEF1ROU;Raiffeisenbank Obernbreit und Umgebung
79069213;GENODEF1RNM;Raiffeisenbank Maßbach
79069271;GENODEF1THH;Raiffeisenbank
79070016;DEUTDEMM790;Deutsche Bank
79070024;DEUTDEDB790;Deutsche Bank Privat und Geschäftskunden
79080052;DRESDEFF790;Commerzbank vormals Dresdner Bank
79080085;DRESDEFFJ28;Commerzbank vormals Dresdner Bank, PCC DCC-ITGK 1
79090000;GENODEF1WU1;Volksbank Raiffeisenbank
79090624;DAAEDED1024;apoBank
79161058;GENODEF1ERN;Raiffeisenbank Fränkisches Weinland
79161499;GENODEF1OBR;Raiffeisenbank Kitzinger Land
79190000;GENODEF1KT1;VR Bank Kitzingen
79300000;MARKDEF1793;Bundesbank eh Schweinfurt
79320075;HYVEDEMM451;UniCredit Bank - HypoVereinsbank
79320432;HYVEDEM1075;UniCredit Bank - HypoVereinsbank Ndl 137 Schft
79330111;FLESDEMMXXX;Bankhaus Max Flessa
79340054;COBADEFF793;Commerzbank Schweinfurt
79350000;BYLADEM1SSW;Städtische Sparkasse Schweinfurt -alt-
79350101;BYLADEM1KSW;Sparkasse Schweinfurt
79351010;BYLADEM1KIS;Sparkasse Bad Kissingen
79351730;BYLADEM1HAS;Sparkasse Ostunterfranken
79353090;BYLADEM1NES;Sparkasse Bad Neustadt a d Saale
79362081;GENODEF1GZH;VR-Bank Gerolzhofen
79363016;GENODEF1NDT;VR-Bank Rhön-Grabfeld
79363151;GENODEF1HAS;Raiffeisen-Volksbank Haßberge
79364069;GENODEF1FWH;Raiffeisenbank Frankenwinheim und Umgebung
79364406;GENODEF1BGF;VR-Bank Schweinfurt Land -alt-
79380051;DRESDEFF793;Commerzbank vormals Dresdner Bank
79500000;MARKDEF1795;Bundesbank eh Aschaffenburg
79510111;ESSEDE5F795;SEB
79520070;HYVEDEMM407;UniCredit Bank - HypoVereinsbank
79520533;HYVEDEM1106;UniCredit Bank - HypoVereinsbank Ndl 125 Aschb
79540049;COBADEFF795;Commerzbank
79550000;BYLADEM1ASA;Sparkasse Aschaffenburg Alzenau
79561348;GENODEF1BAG;Raiffeisenbank Bachgau -alt-
79562225;GENODEF1KAL;Raiffeisenbank Kahl am Main -alt-
79562514;GENODEF1AB1;Raiffeisenbank Aschaffenburg
79565568;GENODEF1WAA;Raiffeisenbank Waldaschaff-Heigenbrücken
79566545;GENODEF1HTH;Raiffeisenbank Heimbuchenthal -alt-
79567531;GENODEF1ALZ;VR-Bank
79568518;GENODEF1HAC;Raiffeisenbank Haibach-Obernau
79570024;DEUTDEDB795;Deutsche Bank Privat und Geschäftskunden
79570051;DEUTDEFF795;Deutsche Bank
79580099;DRESDEFF795;Commerzbank vormals Dresdner Bank
79589402;DRESDEFFI47;Commerzbank vormals Dresdner Bank ITGK
79590000;GENODEF1AB2;Volksbank Aschaffenburg
79650000;BYLADEM1MIL;Sparkasse Miltenberg-Obernburg
79662558;GENODEF1SKP;Raiffeisenbank -alt-
79665540;GENODEF1EAU;Raiffeisenbank Elsavatal
79666548;GENODEF1OBE;Raiffeisenbank Großostheim-Obernburg
79668509;GENODEF1ENB;Raiffeisenbank Eichenbühl und Umgebung
79690000;GENODEF1MIL;Raiffeisen-Volksbank Miltenberg
80000000;MARKDEF1800;Bundesbank eh Halle
80020086;HYVEDEMM440;UniCredit Bank - HypoVereinsbank
80020087;HYVEDEMM462;UniCredit Bank - HypoVereinsbank
80020130;SOLADEST802;ZV Landesbank Baden-Württemberg
80040000;COBADEFF800;Commerzbank
80050500;NOLADE21MQU;Kreissparkasse Merseburg-Querfurt -alt-
80053000;NOLADE21BLK;Sparkasse Burgenlandkreis
80053552;NOLADE21SGH;Kreissparkasse Sangerhausen -alt-
80053572;NOLADE21DES;Stadtsparkasse Dessau
80053622;NOLADE21KOT;Kreissparkasse Köthen -alt-
80053722;NOLADE21BTF;Kreissparkasse Anhalt-Bitterfeld
80053762;NOLADE21HAL;Saalesparkasse
80054000;NOLADE21WSF;Kreissparkasse Weißenfels -alt-
80055008;NOLADE21EIL;Sparkasse Mansfeld-Südharz
80055500;NOLADE21SES;Salzlandsparkasse
80062608;GENODEF1JE1;Volksbank Elsterland
80063508;GENODEF1QLB;Ostharzer Volksbank
80063558;GENODEF1SGH;Volksbank
80063598;GENODEF1WB1;Volksbank Wittenberg
80063628;GENODEF1KOE;Volksbank
80063648;GENODEF1NMB;Volks- und Raiffeisenbank Saale-Unstrut
80063678;GENODEF1ZTZ;VR-Bank Zeitz
80063718;GENODEF1EIL;Volks- und Raiffeisenbank Eisleben
80080000;DRESDEFF800;Commerzbank vormals Dresdner Bank
80093574;GENODEF1DS1;Volksbank Dessau-Anhalt
80093784;GENODEF1HAL;Volksbank Halle, Saale
80500000;MARKDEF1805;Bundesbank eh Dessau
80550101;NOLADE21WBL;Sparkasse Wittenberg
80550200;NOLADE21ZER;Kreissparkasse Anhalt-Zerbst -alt-
81000000;MARKDEF1810;Bundesbank
81010111;ESSEDE5F810;SEB
81020500;BFSWDE33MAG;Bank für Sozialwirtschaft
81040000;COBADEFF810;Commerzbank
81050000;NOLADE21ASL;Kreissparkasse Aschersleben-Staßfurt -alt-
81050555;NOLADE21SDL;Kreissparkasse Stendal
81051000;NOLADE21OCL;Bördesparkasse Oschersleben -alt-
81052000;NOLADE21HRZ;Harzsparkasse
81053272;NOLADE21MDG;Stadtsparkasse Magdeburg
81054000;NOLADE21JEL;Sparkasse Jerichower Land
81055000;NOLADE21HDL;Kreissparkasse Börde
81055555;NOLADE21SAW;Sparkasse Altmark West
81063028;GENODEF1KAB;Raiffeisenbank Kalbe-Bismark
81063238;GENODEF1BRG;Volksbank Jerichower Land
81068106;GENODED1KDM;Bank für Kirche und Diakonie - KD-Bank Gf Sonder-BLZ
81069048;GENODEF1GNT;Volksbank Jerichower Land
81069052;GENODEF1WZL;Volksbank Börde-Bernburg
81070000;DEUTDE8MXXX;Deutsche Bank
81070024;DEUTDEDBMAG;Deutsche Bank Privat und Geschäftskunden
81080000;DRESDEFF810;Commerzbank vormals Dresdner Bank
81093034;GENODEF1GA1;Volksbank
81093044;GENODEF1OBG;Volksbank Osterburg-Lüchow-Dannenberg -alt-
81093054;GENODEF1SDL;Volksbank Stendal
81093274;GENODEF1MD1;Volksbank Magdeburg
82000000;MARKDEF1820;Bundesbank
82010111;ESSEDE5F820;SEB
82020086;HYVEDEMM498;UniCredit Bank - HypoVereinsbank
82020087;HYVEDEMM098;UniCredit Bank - HypoVereinsbank
82020088;HYVEDEMM824;UniCredit Bank - HypoVereinsbank
82040000;COBADEFF820;Commerzbank
82040085;COBADEFF820;Commerzbank, Gf Web-K
82050000;HELADEFF820;Landesbank Hessen-Thür Girozentrale Erfurt
82051000;HELADEF1WEM;Sparkasse Mittelthüringen
82052020;HELADEF1GTH;Kreissparkasse Gotha
82054052;HELADEF1NOR;Kreissparkasse Nordhausen
82055000;HELADEF1KYF;Kyffhäusersparkasse
82056060;HELADEF1MUE;Sparkasse Unstrut-Hainich
82057070;HELADEF1EIC;Kreissparkasse Eichsfeld
82060197;GENODED1PA5;Pax-Bank
82060800;GENODEF1EK7;Evangelische Kreditgenossenschaft -Filiale Eisenach-
82064038;GENODEF1MU2;VR Bank Westthüringen
82064088;GENODEF1ESA;Volksbank und Raiffeisenbank
82064168;GENODEF1GTH;Raiffeisenbank Gotha
82064188;GENODEF1WE1;VR Bank Weimar
82064228;ERFBDE8EXXX;Erfurter Bank
82070000;DEUTDE8EXXX;Deutsche Bank
82070024;DEUTDEDBERF;Deutsche Bank Privat und Geschäftskunden
82080000;DRESDEFF827;Commerzbank vormals Dresdner Bank
82094004;GENODEF1HIG;Volksbank Heiligenstadt
82094054;GENODEF1NDS;Nordthüringer Volksbank
82094224;GENODEF1EF1;Volksbank Erfurt -alt-
83000000;MARKDEF1830;Bundesbank eh Gera
83020086;HYVEDEMM468;UniCredit Bank - HypoVereinsbank
83020087;HYVEDEMM463;UniCredit Bank - HypoVereinsbank
83020088;HYVEDEMM484;UniCredit Bank - HypoVereinsbank
83040000;COBADEFF830;Commerzbank
83050000;HELADEF1GER;Sparkasse Gera-Greiz
83050200;HELADEF1ALT;Sparkasse Altenburger Land
83050303;HELADEF1SAR;Kreissparkasse Saalfeld-Rudolstadt
83050505;HELADEF1SOK;Kreissparkasse Saale-Orla
83053030;HELADEF1JEN;Sparkasse Jena-Saale-Holzland
83064488;GENODEF1HMF;Raiffeisen-Volksbank Hermsdorfer Kreuz
83064568;GENODEF1GEV;Geraer Bank
83065408;GENODEF1SLR;VR-Bank Altenburger Land / Deutsche Skatbank
83065410;GENODEF1ALT;Deutsche Skatbank Zndl VR Bank Altenburger Land
83080000;DRESDEFF830;Commerzbank vormals Dresdner Bank
83094444;GENODEF1PN1;Raiffeisen-Volksbank Saale-Orla
83094454;GENODEF1RUJ;Volksbank Saaletal
83094494;GENODEF1ESN;Volksbank Eisenberg
83094495;GENODEF1ETK;EthikBank, Zndl der Volksbank Eisenberg
84000000;MARKDEF1840;Bundesbank eh Meiningen
84020086;HYVEDEMM477;UniCredit Bank - HypoVereinsbank
84020087;HYVEDEMM458;UniCredit Bank - HypoVereinsbank
84030111;FLESDEMM840;Bankhaus Max Flessa
84040000;COBADEFF840;Commerzbank
84050000;HELADEF1RRS;Rhön-Rennsteig-Sparkasse
84051010;HELADEF1ILK;Sparkasse Arnstadt-Ilmenau
84054040;HELADEF1HIL;Kreissparkasse Hildburghausen
84054722;HELADEF1SON;Sparkasse Sonneberg
84055050;HELADEF1WAK;Wartburg-Sparkasse
84064798;GENODEF1MLF;Genobank Rhön-Grabfeld
84069065;GENODEF1SSG;Raiffeisenbank Schleusingen
84080000;DRESDEFF843;Commerzbank vormals Dresdner Bank
84094754;GENODEF1SAL;VR-Bank Bad Salzungen Schmalkalden
84094814;GENODEF1SHL;VR Bank Südthüringen
85000000;MARKDEF1850;Bundesbank
85010500;SABDDE81XXX;Sächsische Aufbaubank -Förderbank-
85020030;SOLADEST850;ZV Landesbank Baden-Württemberg
85020086;HYVEDEMM496;UniCredit Bank - HypoVereinsbank
85020500;BFSWDE33DRE;Bank für Sozialwirtschaft
85020890;HYVEDEM1089;UniCredit Bank - HypoVereinsbank Ndl 536 Dre
85040000;COBADEFF850;Commerzbank
85040060;COBADEFF104;Commerzbank CC
85040061;COBADEFF105;Commerzbank CC
85050100;WELADED1GRL;Sparkasse Oberlausitz-Niederschlesien
85050200;SOLADES1RGA;Kreissparkasse Riesa-Großenhain -alt-
85050300;OSDDDE81XXX;Ostsächsische Sparkasse Dresden
85050350;OSDDDE81NET;Ostsächsische Sparkasse Dresden Gf OSD.Net
